{
  "name": "Ultimate Tools — бесплатные онлайн утилиты",
  "short_name": "UTools",
  "description": "150+ бесплатных онлайн-инструментов: конвертеры, калькуляторы, генераторы и утилиты для разработчиков",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEF7FF",
  "theme_color": "#6750A4",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
